::-webkit-scrollbar {
    background: #fff;
    width: 11px;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb {
    background: #282f4e;
    width: 100%;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: #454f6d;
}


header {
    z-index: 999;
    position: fixed;
    width: 100%;
}

header .nav-bar {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    height: 4em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
    transition: 0.5s ease;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar .logo img {
    width: 29%;
    border: 3px solid white;
    border-radius: 50px;
}

.navigation .nav-items a {
    color: #fff;
    font-size: 1em;
    text-decoration: none;
}

.navigation .nav-items a:not(:last-child) {
    margin-right: 50px;
}

.navigation .nav-items a i {
    display: none;
}



.scroll-indicator-container {
    width: 100%;
    height: 5px;
}

.scroll-indicator-bar {
    background: #199fff;
    width: 0%;
    height: 100%;
    box-shadow: 0 5px 25px #199fff,
        0 5px 50px #199fff;
}

.nav-close-btn,
.nav-menu-btn {
    display: none;
}


.background {
    background: rgba(0, 0, 0, 0.7) url('../img/edited.jpg');
    background-size: cover;
    background-blend-mode: darken;
}


.firstSection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    max-width: 70%;
    margin: auto;
    height: 80%;
}

.bg{
    width: 30%;
}

.bg img{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}


.gallery{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1D212B;
    height: 100vh;
    position: sticky;
   
  }
  
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
  
    .img-slider{
      position: relative;
      width: 800px;
      height: 500px;
      margin: 10px;
      background: #1D212B;
    }
    
    .img-slider .slide{
      z-index: 1;
      position: absolute;
      width: 100%;
      clip-path: circle(0% at 0 50%);
    }
    
    .img-slider .slide.active{
      clip-path: circle(150% at 0 50%);
      transition: 2s;
      transition-property: clip-path;
    }
    
    .img-slider .slide img{
      z-index: 1;
      width: 100%;
      border-radius: 5px;
    }
    
    .img-slider .slide .info{
      position: absolute;
      top: 0;
      padding: 15px 30px;
    }
    
    .img-slider .slide .info h2{
      color: #fff;
      font-size: 45px;
      text-transform: uppercase;
      font-weight: 800;
      letter-spacing: 2px;
    }
    
    .img-slider .slide .info p{
      color: #fff;
      background: rgba(0, 0, 0, 0.1);
      font-size: 16px;
      width: 60%;
      padding: 10px;
      border-radius: 4px;
    }
    
    .img-slider .navigation{
      z-index: 2;
      position: absolute;
      display: flex;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .img-slider .navigation .btn{
      background: rgba(255, 255, 255, 0.5);
      width: 12px;
      height: 12px;
      margin: 10px;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .img-slider .navigation .btn.active{
      background: #2696E9;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    
    @media (max-width: 820px){
      .img-slider{
        width: 600px;
        height: 375px;
      }
    
      .img-slider .slide .info{
        padding: 10px 25px;
      }
    
      .img-slider .slide .info h2{
        font-size: 35px;
      }
    
      .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
      }
    
      .img-slider .navigation{
        bottom: 25px;
      }
    
      .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
      }
    }
    
    @media (max-width: 620px){
      .img-slider{
        width: 400px;
        height: 250px;
      }
    
      .img-slider .slide .info{
        padding: 10px 20px;
      }
    
      .img-slider .slide .info h2{
        font-size: 30px;
      }
    
      .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
      }
    
      .img-slider .navigation{
        bottom: 15px;
      }
    
      .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
      }
    }
    
    @media (max-width: 420px){
      .img-slider{
        width: 320px;
        height: 200px;
      }
    
      .img-slider .slide .info{
        padding: 5px 10px;
      }
    
      .img-slider .slide .info h2{
        font-size: 25px;
      }
    
      .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
      }
    
      .img-slider .navigation{
        bottom: 10px;
      }
    }
          
  
    @media screen and (max-width: 850px) {
      header .nav-bar {
          padding: 0 20px;
      }
  
      section {
          padding: 30px 20px;
          font-size: 0.8em;
      }
  
      /*======= Navigation menu =======*/
      .nav-menu-btn{
          display: block;
          color: #fff;
          font-size: 1.5em;
          cursor: pointer;
      }
  
      .navigation{
          z-index: 99999;
          position: fixed;
          background: rgba(0, 0, 0, 0.5);
          width: 100%;
          height: 100vh;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          visibility: hidden;
          opacity: 0;
          transition: 0.3s ease;
      }
  
      .navigation.active{
          visibility: visible;
          opacity: 1;
      }
  
      .navigation .nav-items{
          position: relative;
          background: #fff;
          width: 400px;
          max-width: 400px;
          display: grid;
          place-content: center;
          margin: 20px;
          padding: 40px;
          border-radius: 20px;
          box-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
          transform: translateY(-200px);
          transition: 0.3s ease;
      }
  
      .navigation.active .nav-items{
          transform: translateY(0);
      }
  
      .navigation .nav-items a{
          color: #222;
          font-size: 1em;
          margin: 15px 50px;
      }
  
      .navigation .nav-items a i{
          display: inline-block;
          font-size: 1.2em;
          margin-right: 5px;
      }
  
      .nav-close-btn{
          display: block;
          color: #222;
          position: absolute;
          top: 0;
          right: 0;
          font-size: 1.3em;
          margin: 10px;
          cursor: pointer;
      }
  }