<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style>
	
	
	.jumbotron{
	background-image:url(pinkcake.jpg);
	 height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align:center;
height:400px;  }
	
	.navbar-bg
	
	
	{
	
	background-color:#E74A69;
	margin-bottom:30px;
	
	}
	
	.navbar-light .navbar-brand .navbar-collapse{
    color: pink;
	 
  }
.jumbo-text

{
color:black;

}
	.back-text{
 color:black;
 font-family:comic;
	
	}
	.btn
	{
	
	margin-top:50px;
	}
	.col-btn
	{
	background-color:black;
	}
	
	.contact
	{
	
	padding-left:100px;
	padding-top:40px;
	}
	
	.blcp
	
	{
	
	
	
	color:black;
	}
	.container-1
	
	{
	text-align:center;
	font-family:comic;
	}
	.card-img-top{
	height:300px;
	
	}
 .adjust-card
 {
 
 margin-left:30px;
 margin-right:30px;
 background-color:#E74A69;
 border:2px black;
 padding:7px;
 border-style:groove;
 }
 #footer{
 
 padding-top:20px;
 background-image:url(foo.jpg);
	 height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  text-align:center;
height:550px;
margin-top:30px;
 
 
 
 }
 .form-group
 
 {
 padding-top:20px;
 
 }
 .details
 {
 padding-left:270px;
 
 }
 #det
 
 {
 
 padding-top:20px;
 display:inline-block;
 }
 
 .card-2
 {
 
 }
 .align-self-center {
	margin-top: 90px;
 }
 .align-self-end {
	margin-top: 240px;
 }
 
 .align-self-start {
	margin-top: 20px;
 }
 .btn-outline:hover {
	color: #000 !important;
	transition: all .3s;
 }
	</style>
	
  </head>
  <body>
	<nav class=" navbar-bg navbar navbar-expand-lg navbar-light bg-inverse">
  <a class=" navbar-brand" href="#">BCUBE <i class="fas fa-birthday-cake"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class=" collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#cake">Cakes</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#waffle1">Waffles</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#shake1">Shakes</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#coffee1">Coffee</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="eg. Red Velvet" aria-label="Search">
      <button class="btn btn-outline my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="jumbotron">
  <h1 class="jumbo-text back-text display-4">Bonjour from Bcube's!</h1>
  <p class=" jumbo-text back-text lead">A little bakery inspired by the Parisian way of life!</p>
  <hr class="my-4">
  <p class="blcp" class="back-text">breakfast  <i class="fas fa-coffee"></i> lunch  <i class="fas fa-utensils"></i>  cakes & pastries  <i class="fab fa-gratipay"></i>

  </p>
  <p class="lead">
    <a class="btn col-btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>
<div class="container-1">
<hr>
<h2>Our Menu</h2>
<hr>
</div>

<div class="card-group">
<div class="row">
  <div class="adjust-card card col align-self-start">
    <img id="cake" class="card-img-top" src="Capture.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Death By Chocolate $20</h4>
      <p class="card-text">Four layers of rich chocolate cake frosted with decadent chocolate buttercream and topped with melted chocolat.</p>
      </div>
  </div>
  <div class="adjust-card card col align-self-center">
    <img class="card-img-top" src="Capture1.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Chocolate Vanilla Strawberry Crumble $40</h4>
      <p class="card-text">Three chocolate layers and a Vanilla layer with strawberries stuffed and topped.</p>
     </div>
  </div>

  <div class="adjust-card card col align-self-end">
    <img class="card-img-top" src="Capture2.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Chocolate Mousse $20</h4>
      <p class="card-text">A fluffy, creamy, soft prepared cake that incorporates air bubbles to give it a light and airy texture.</p>
       </div>
  </div>
</div>
</div>
<div class="card-group">
  <div class="adjust-card card align-self-end">
    <img class="card-img-top" id="waffle1" src="waffle1.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Honey Butter Waffles $5</h4>
      <p class="card-text">Waffles infested with honey and butter. Give your tastebuds a treat with these.</p>
      </div>
  </div>
  <div class="adjust-card card align-self-center">
    <img class="card-img-top" src="waffle2.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Vanilla Bean and Blueberry Waffles $9</h4>
      <p class="card-text"> Vanilla creme whipped waffles with blueberries on the top.</p>
      </div>
  </div>
  <div class="adjust-card card align-self-start">
    <img class="card-img-top" src="waffle3.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Plain Blueberry Waffles $4</h4>
      <p class="card-text">Simple yet attractive, these are ultimate treat to your tastebuds.</p>
      </div>
  </div>
</div>
<div class="card-group">
  <div class="adjust-card card align-self-start">
    <img class="card-img-top" id="shake1" src="shake1.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Bcube's Special Smoothies $13</h4>
      <p class="card-text">A fruit dance party in your mouth!.</p>
     
    </div>
  </div>
  <div class="adjust-card card align-self-center">
    <img class="card-img-top" src="shake2.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Creme Shakes $33</h4>
      <p class="card-text">Vanilla creme based shakes with awesome derivatives.</p>
     
    </div>
  </div>
  <div class="adjust-card card align-self-end">
    <img class="card-img-top" src="shake3.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Milk Shakes $10</h4>
      <p class="card-text">Try our milk shakes rich in flavors such as chocolate, strawberry and mango.</p>
     </div>
  </div>
</div>
<div class="card-group">
  <div class="adjust-card card align-self-end">
    <img class="card-img-top" id="coffee1" src="coffee1.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Americano $2</h4>
      <p class="card-text">Prepared by diluting an espresso with hot water, giving it a similar strength to, but different flavor from traditionally brewed coffee.</p>
     </div>
  </div>
  <div class="adjust-card card align-self-center">
    <img class="card-img-top" src="coffee2.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Cappucino $4</h4>
      <p class="card-text"> Prepared with double espresso, and steamed milk foam. Variations of the drink involve the use of cream instead of milk, and flavoring with cinnamon or chocolate powder. </p>
     </div>
  </div>
  <div class="adjust-card card align-self-start">
    <img class="card-img-top" src="coffee3.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Mocha $8</h4>
      <p class="card-text"> A chocolate-flavored variant of a caffè latte. .</p>
     </div>
  </div>
</div>
	   <div id="footer">
	   <div class="contact">
	   <div class="row">
	   <div class="col-md-6">
       <strong>Questions? Go ahead.</strong>
	   
	   
	   <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
     </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleTextarea">Please write your query.</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>


<div class="details">
	  
	   <div class="col-md-12">
       <strong>Details</strong> <br>
	   	 <p id="det">  <i class="fas fa-map-marker"></i>  15, Yemen Road, Yemen</p>
	   	<p><i class="fas fa-envelope-square"></i> lassiebhavini@gmail.com</p>	
             
			 <p> <i class="fas fa-phone"></i>  8979944868</p>
			 <p><i class="fab fa-facebook-f"></i>  Bhavini Batra  </p>
			 <p><i class="fab fa-instagram"></i>  bcube___</p>
			 </div>
	   		</div>
			</div>
			
			
</div>
</div>
			</div>	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>