<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
       .btn a {
        text-decoration: none;
        color: #fff;

       }

       #center-text {
        text-align: center;
        padding-top: 20px;
       }
    </style>

  </head>
  <body>

    <h3 class="text-primary text-center">Google maps</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 30.415828, lng: 77.966321};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbA2r9p4pGXPGLcJ4upg0WOjWyG7dtAeQ&callback=initMap">
    </script>
    <div class="container" id="center-text">
      
    <button class="btn btn-success justify-content-center"><a href="index.html">Go back to homepage</a></button>
      
    </div>
  </body>
</html>